[INPUT]
   Name          node_exporter_metrics
   Tag           node_metrics
   scrape_interval 2

[OUTPUT]
   Name            prometheus_exporter
   Match           *
   host            0.0.0.0
   port            2020
   # add user-defined labels
   add_label       logs fluent-bit

# Docker logs
[SERVICE]
   Flush         10
   Log_Level     error
   Daemon        off
   Parsers_File  parsers.conf

[INPUT]
   Name    tail
   Path    /var/lib/docker/containers/*/*.log
   Parser  docker
   Refresh_Interval 10
   Mem_Buf_Limit    10MB
   Skip_Long_Lines  On
   Tag   docker_logs

[FILTER]
   name   grep
   match  docker_logs
   regex  log service

[FILTER]
   Name     parser
   Match    docker_logs
   Key_Name log
   Parser   json

# [OUTPUT]
#    Name            stdout
#    Match           docker_logs
   
[OUTPUT]
   Name  loki
   Match docker_logs
   host  backend_loki
   labels   job=fluentbit, $service