[SERVICE]
   Flush         10
   Log_Level     error
   Daemon        off
   Parsers_File  parsers.conf

[INPUT]
   Name          node_exporter_metrics
   Tag           node_metrics
   scrape_interval 2

[INPUT]
   Name    tail
   Path    /var/lib/docker/containers/*/*.log
   Parser  docker
   Refresh_Interval 10
   Mem_Buf_Limit    10MB
   Skip_Long_Lines  On

[FILTER]
   name   grep
   match  *
   regex  log service

[FILTER]
   Name     parser
   Match    *
   Key_Name log
   Parser   json


[OUTPUT]
   Name            prometheus_exporter
   Match           node_metrics
   host            0.0.0.0
   port            2020
   # add user-defined labels
   add_label       app fluent-bit
   add_label       color blue


[OUTPUT]
   Name  loki
   Match *
   host backend_loki
   labels job=fluentbit, $service