# Node exporter metrics
[INPUT]
   Name          node_exporter_metrics
   Tag           node_metrics
   scrape_interval 2

[FILTER]
   Name                record_modifier
   Match               node_metrics
   Record              node_name ${HOSTNAME}

[OUTPUT]
   Name            prometheus_exporter
   Match           node_metrics
   host            0.0.0.0
   port            2020


# Docker logs (from the provided example)
[SERVICE]
   Flush         10
   Log_Level     error
   Daemon        off
   Parsers_File  parsers.conf

[INPUT]
   Name    tail
   Path    /var/lib/docker/containers/*/*.log
   Parser  docker
   Refresh_Interval 10
   Mem_Buf_Limit    10MB
   Skip_Long_Lines  On
   Tag   docker_logs

[FILTER]
   name   grep
   Match  docker_logs
   regex  log service

[FILTER]
   Name     parser
   Match    docker_logs
   Key_Name log
   Parser   json

# logs
   
[OUTPUT]
   Name  loki
   Match docker_logs
   host  backend_loki
   labels   job=docker_logs, $service

[SERVICE]
   Flush        1
   Log_Level    info
   Parsers_File parsers.conf

[INPUT]
   Name            systemd
   Tag             host.*
   Systemd_Filter  _SYSTEMD_UNIT=docker.service

# [OUTPUT]
#    Name  loki
#    Match host.*
#    host  backend_loki
#    labels {job="systemd-logs"}
[OUTPUT]
   Name   stdout
   Match host.*