# Node exporter metrics
[INPUT]
   Name          node_exporter_metrics
   Tag           node_metrics
   scrape_interval 2

[FILTER]
   Name                record_modifier
   Match               node_metrics
   Record              node_name ${HOSTNAME}

[OUTPUT]
   Name            prometheus_exporter
   Match           node_metrics
   host            0.0.0.0
   port            2020

# Docker fluentbit log
[INPUT]
   # Collect logs from the Docker engine
   Name              docker
   # Define a tag to identify the logs in Loki
   Tag               docker_logs_new

[OUTPUT]
   Name  stdout
   Match docker_logs_new



# Docker logs (from the provided example)
[SERVICE]
   Flush         10
   Log_Level     error
   Daemon        off
   Parsers_File  parsers.conf

[INPUT]
   Name    tail
   Path    /var/lib/docker/containers/*/*.log
   Parser  docker
   Refresh_Interval 10
   Mem_Buf_Limit    10MB
   Skip_Long_Lines  On
   Tag   docker_logs

[FILTER]
   name   grep
   Match  docker_logs
   regex  log service

[FILTER]
   Name     parser
   Match    docker_logs
   Key_Name log
   Parser   json

# logs


[INPUT]
   name tail
   path /var/log/syslog
   read_from_head true
   tag logs

   
[OUTPUT]
   Name  loki
   Match docker_logs
   host  backend_loki
   labels   job=docker_logs, $service


# [OUTPUT]
#    Name  loki
#    Match logs
#    host  backend_loki
#    labels   job=system_logs, $service

   